
# General
server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/cursojava?useSSL=false
spring.datasource.dbname=cursojava
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver